<!DOCTYPE html>
    <html>
        <head>
	        <title>Seer</title>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>
                #turnPrompt{
                    color: black;
                    display: flex;
                    justify-content: center;
                }
                #selection li{
                    color: black;
                }
                div{
                    padding: 30px 10px 30px 10px;
                }
                .player_role{
                    width: 0;
                    font-size: 15px;
                    color: green;
                }
            </style>
        </head>
        <body>
               <div style="vertical-align: center" >
                    <h1 class="turn" id="turnPrompt" style="margin: auto; color: black;">Seer reveals a player's role</h1>
                    <ul id="selection" class="w3-ul w3-center" style="color: white; margin: auto" ></ul>
               </div>

               <script>
                    player_finished = "seer_finished"
                    if (data.lucky_villager != null){ // if a villager was the only one who voted to sleep walk then change what the text say instead of talking to seer
                        $("#turnPrompt").text("Hello "+data.lucky_villager+ " reveal a player's role")
                        document.title = "Lucky villager"
                        lucky_villager = "lucky_villager_finished"
                    }

                    players_selection = document.getElementById("selection")
                    players_roles = [] // this will hold all the player's role
                    players_selection.innerHTML = ""
                    for (player in players_array){
                        if (players_array[player]["user_name"] != user_name && players_array[player]["isDead"] == "false"){
                            var new_player_li = document.createElement("li")
                            new_player_li.setAttribute("id", players_array[player]["user_name"])
                            new_player_li.setAttribute("class","players_to_show")
                            new_player_li.appendChild(document.createTextNode( players_array[player]["user_name"]))
                            new_player_li.style.cursor = "pointer"
                            new_player_li_role = players_array[player]["role"]
                            players_selection.appendChild(new_player_li)
                            players_roles.push(players_array[player]["role"])
                        }
                    }

                    $(document).on("click", ".players_to_show", function (event){
                        reveal_role(event.target.id)
                        clearTimeout(requireAction)

                    })

                    function reveal_role(player_id){
                        for (player in players_array){
                            if (players_array[player]["user_name"] == player_id){
                                player_li = document.getElementById(player_id)
                                player_li.innerHTML = ""
                                player_li.appendChild(document.createTextNode(players_array[player]["user_name"]))
                                player_role = players_array[player]["role"]
                                role_span = document.createElement("span")
                                role_span.setAttribute("class", "player_role")
                                role_span.appendChild(document.createTextNode(player_role))
                                player_li.appendChild(role_span)
                                $(role_span).animate({width:"100px"}, 1000)
                                setTimeout(function (){players_selection.innerHTML = ""}, 1000)
                                send_finished_message()
                                //clearTimeout(upd)
                                //send_page_update()
                                return
                            }
                        }
                    }
                    setTimeout(send_finished_message, 15000)

                    function send_finished_message(){
                        console.log("sending message")
                        gameSocket.send(JSON.stringify({
                            "msgType" : player_finished,
                            "msg": "",
                            "votes": "",
                            "user_name": user_name,
                            "user_type": user_type,
                        }))

                    }

               </script>
        </body>
</html>
