<!DOCTYPE html>
    <html>
        <head>
	        <title>Sleep Walking</title>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <style>
                #buttons{
                    display: flex;
                    justify-content: center;
                }
                #buttons button{
                    margin: 0 10px 0 0;
                }
                #sleepPrompt{
                    display: flex;
                    justify-content: center;
                }
            </style>
        </head>
        <body>
               <div style="" >
                    <h1 class="turn" id="sleepPrompt" style="color: black;">Do you want to go sleepwalking?</h1>
                   <div id="buttons">
                        <button class="w3-button w3-green w3-xxlarge" id="Yes" onclick="send_answer()">Yes</button>
                        <button class="w3-button w3-red w3-xxlarge" id="No" onclick="wait_for_others()">No</button>
                   </div>
               </div>

               <script>

                   function send_answer(){
                       clearTimeout(requireAction)
                       gameSocket.send(JSON.stringify({
                            "msgType" : "sleepwalk_yes_answer",
                            "msg": user_name,
                            "votes": "",
                            "user_name": user_name,
                            "user_type": user_type,
                        }))
                        $("#buttons").slideUp()
                        $("#sleepPrompt").text("Waiting for the other villagers to vote....")
                   }

                   function wait_for_others(){
                       $("#buttons").slideUp()
                       $("#sleepPrompt").text("Waiting for the other villagers to vote....")
                   }

                   setTimeout(finish_sleep_walking_stage, 15000)
                   function finish_sleep_walking_stage(){
                      gameSocket.send(JSON.stringify({
                        "msgType" : "sleepwalk_finished",
                        "msg": user_name,
                        "votes": "",
                        "user_name": user_name,
                        "user_type": user_type,
                        }))
                   }

               </script>
        </body>
</html>
