<!DOCTYPE html>
    <html>
        <head>
	        <title>White Werewolf</title>
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>
                #turnPrompt{
                    color: black;
                    display: flex;
                    justify-content: center;
                }
                #selection li{
                    color: black;
                    cursor: pointer;
                }
                .werewolves_to_kill::after{
                    background-color: red;
                    color: white;
                }
                #turnPrompt{
                    color: black;
                    display: flex;
                    justify-content: center;
                }
                div{
                    padding: 30px 10px 30px 10px;
                }
            </style>
        </head>
        <body>
               <div style="vertical-align: center" >
                    <h1 class="turn" id="turnPrompt" style="margin: auto">Whitewerewolf you may kill a werewolf</h1>
                    <ul id="selection" class="w3-ul w3-center" style="color: white; margin: auto" ></ul>
               </div>

               <script>
                   players_selection = document.getElementById("selection")
                   for (player in data.werewolves){
                        new_player_li = document.createElement("li")
                        new_player_li.setAttribute("id", data.werewolves[player])
                        new_player_li.setAttribute("class", "werewolves_to_kill")
                        new_player_li.appendChild(document.createTextNode(data.werewolves[player]))
                        players_selection.appendChild(new_player_li)
                    }

                    $(document).on("click", ".werewolves_to_kill", function (event){
                        werewolf_selected_to_die = event.target.id
                        console.log(werewolf_selected_to_die)
                        $(event.target).css({backgroundColor:"red", color:"white"})
                        send_kill()
                    })
                    function send_kill(){
                        gameSocket.send(JSON.stringify({
                            "msgType" : "kill",
                            "msg": werewolf_selected_to_die,
                            "votes": "",
                            "user_name": user_name,
                            "user_type": user_type,
                        }))
                    }
               </script>
        </body>
    </html>
