<!DOCTYPE html>
<html>
    <head>
	    <title>Night</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            #turnPrompt{
                color: black;
                display: flex;
                justify-content: center;
            }
            .dead_players{
                color: red;
            }
            .alive_players{
                color: black;
            }
            #killHeal span{
                cursor: pointer;
            }
            div{
                padding: 30px 10px 30px 10px;
            }
        </style>
    </head>
    <body>
        <div style="vertical-align: center" id="killHeal">
                <h1 class="turn" ID="turnPrompt" style="text-align: center; color: black">
                    Witch your turn
                </h1>
                <ul id="dead_players_list" class="w3-ul w3-center" style="color: black; margin: auto" ></ul>
                <ul id="alive_players_list" class="w3-ul w3-center" style="color: black; margin: auto" ></ul>
                <button id="pass">No thanks, I'll pass!</button>
        </div>

        <script>
            /*
            "msgType": "page_update",
                    "page_to_show" : "witch",
                    "role": "witch",
                    "alive_players": alive_players,
                    "last_killed_players": last_killed_players,
                    "hasKillPotion": witch["hasKillPotion"],
                    "hasHealPotion": witch["hasHealPotion"]
            */
            dead_players = document.getElementById("dead_players_list")
            alive_players = document.getElementById("alive_players_list")
            witchHasKillPotion = data.hasKillPotion
            witchHasHealPotion = data.hasHealPotion
            console.log(witchHasKillPotion)
            if (witchHasKillPotion == "true" || witchHasHealPotion == "true"){
                if (witchHasHealPotion == "true"){
                    dead_players.appendChild(document.createTextNode("Last night's killed players"))
                    for (dead_player in data.last_killed_players){

                        var new_dead_player_li = document.createElement("li")
                        new_dead_player_li.setAttribute("class", "dead_players")
                        new_dead_player_li.appendChild(document.createTextNode(data.last_killed_players[dead_player]))
                        new_dead_player_li.setAttribute("id", data.last_killed_players[dead_player])

                        healSpan = document.createElement("span")
                        healSpan.appendChild(document.createTextNode("Heal"))
                        healSpan.setAttribute("class","w3-badge w3-right w3-margin-right w3-green")
                        //healSpan.setAttribute("id", new_dead_player_li.id)
                        healSpan.setAttribute("data-player", new_dead_player_li.id)
                        healSpan.classList.add("healSpans")
                        new_dead_player_li.appendChild(healSpan)
                        dead_players.appendChild(new_dead_player_li)
                    }

                }

                if (witchHasKillPotion == "true"){
                    dead_players.appendChild(document.createTextNode("Alive players:"))
                    for (alive_player in data.alive_players){
                        if (data.alive_players[alive_player] != user_name){
                            var new_alive_player_li = document.createElement("li")
                            new_alive_player_li.setAttribute("class", "alive_players")
                            new_alive_player_li.appendChild(document.createTextNode(data.alive_players[alive_player]))
                            new_alive_player_li.setAttribute("id", data.alive_players[alive_player])

                            killSpan = document.createElement("span")
                            killSpan.appendChild(document.createTextNode("Kill"))
                            killSpan.setAttribute("class","w3-badge w3-right w3-margin-right w3-red")
                            killSpan.setAttribute("data-player", new_alive_player_li.id)
                            killSpan.classList.add("killSpans")
                            new_alive_player_li.appendChild(killSpan)
                            alive_players.appendChild(new_alive_player_li)
                        }
                    }

                }

                $(".healSpans").on("click", function (event){
                    player_to_heal_id = event.target.getAttribute("data-player")
                    player_to_heal = document.getElementById(player_to_heal_id)
                    event.target.innerText = "Healed"
                    gameSocket.send(JSON.stringify({
                        "msgType" : "witch_heal",
                        "msg": player_to_heal_id,
                        "votes": "",
                        "user_name": user_name,
                        "user_type": user_type,
                    }))
                    clearTimeout(requireAction)
                })
                $(".killSpans").on("click", function (event){
                    player_to_kill_id = event.target.getAttribute("data-player")
                    event.target.innerText = "Killed"
                    gameSocket.send(JSON.stringify({
                        "msgType" : "witch_kill",
                        "msg": player_to_kill_id,
                        "votes": "",
                        "user_name": user_name,
                        "user_type": user_type,
                    }))
                    clearTimeout(requireAction)
                })

            }
            $("#pass").on("click",function (){send_page_update()})


        </script>
    </body>
</html>



